# BarangayVillaMTejeroSystem

./: BarangayVillaMTejeroSystem.sln  README.md
BarangayVillaMTejeroSystem/: BarangayVillaMTejeroSystem.csproj  Program.cs
BarangayVillaMTejeroSystem/Controls/: BackupRestoreControl.cs  DocumentIssuanceControl.cs  ResidentManagementControl.cs  TransactionLogsControl.cs  UserManagementControl.cs
BarangayVillaMTejeroSystem/Data/: DatabaseHelper.cs
BarangayVillaMTejeroSystem/Forms/: DashboardForm.cs  LoginForm.cs  ResidentFormDialog.cs  ResidentProfileDialog.cs  UserFormDialog.cs
BarangayVillaMTejeroSystem/Models/: BarangayDocument.cs  Resident.cs  TransactionLog.cs  UserAccount.cs  UserRole.cs
BarangayVillaMTejeroSystem/Services/: BackupService.cs  DocumentPrinter.cs  DocumentService.cs  DocxTemplateFiller.cs  ResidentService.cs  TransactionLogService.cs  UserService.cs
BarangayVillaMTejeroSystem/Templates/: BarangayClearance.docx  BarangayClearanceForBusiness.docx  CertificateOfIndigency.docx  CertificateOfOneness.docx  CertificateOfResidency.docx  TOKEN_REFERENCE.md
BarangayVillaMTejeroSystem/UI/: ComboBoxStyler.cs  EyeToggleButton.cs  FlatButton.cs  GradientPanel.cs  RoundHelper.cs  RoundedPanel.cs  SidebarButton.cs  StatCard.cs
