<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BarangayVillaMTejeroSystem</RootNamespace>
    <AssemblyName>BarangayVillaMTejeroSystem</AssemblyName>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Authors>Barangay Villa M. Tejero</Authors>
    <Product>Barangay Villa M. Tejero - Integrated Management System</Product>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\logo.png" />
    <Content Include="Resources\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\app.ico" />
    <Content Include="Resources\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
